server {
    # Слушаем порт 80
    listen 80;

    # Скрыть вывод версии nginx
    server_tokens off;
    
    # Список IP, запросы к которым должен обрабатывать nginx
    server_name 51.250.102.113 achasovskikh.ru www.achasovskikh.ru;


    # Если не прокидывать эти заголовки, то Django не знает, что работает за реверс прокси
    # и не знает реального адреса, по которому доступен для пользователя. Потому и формирует
    # ссылки с тем адресом, который ей доступен внутри контейнера.
    location ~ ^/api/docs/ {
        # путь nginx
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
        break;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /var/html/frontend/;
    }

}
