GET http://127.0.0.1:8000/api/users/
Authorization: Token d13f9e94c682f25f0275c6402d82ac57a2d72ae6


###
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
  "email": "art23@mail.ru",
  "username": "art23",
  "first_name": "art23",
  "last_name": "art23",
  "password": "art23"
}
###
GET http://127.0.0.1:8000/api/users/4/
Authorization: Token d13f9e94c682f25f0275c6402d82ac57a2d72ae6

###
GET http://127.0.0.1:8000/api/users/me/
Authorization: Token d13f9e94c682f25f0275c6402d82ac57a2d72ae6

###
POST http://127.0.0.1:8000/api/users/set_password/

###
GET http://127.0.0.1:8000/api/users/subscriptions/
###
GET http://127.0.0.1:8000/api/users/3/subscribe/

###
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
  "email": "art23@mail.ru",
  "password": "art23"
}
###
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
  "email": "admin@mail.ru",
  "password": "admin"
}

###
POST http://127.0.0.1:8000/api/auth/token/logout/
Authorization: Token 309a5a8189d51130ca45d736cb6bc2361c4083a5


GET http://127.0.0.1:8000/api/recipes/

###
POST http://127.0.0.1:8000/api/recipes/
Content-Type: application/json

{
  "ingredients": [
    2
  ],
  "tags": [
    2
  ],
  "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
  "name": "string",
  "text": "string",
  "cooking_time": 1,
  "author": 1
}


###
GET http://127.0.0.1:8000/api/tags/
###
GET http://127.0.0.1:8000/api/tags/1/
###
GET http://127.0.0.1:8000/api/ingredients/
###
GET http://127.0.0.1:8000/api/ingredients/1/





###
GET http://127.0.0.1:8000/api/users/me/

###
POST http://127.0.0.1:8000/api/users/signup/
Content-Type: application/json

{
  "email": "16vpupkin@yandex.ru",
  "username": "16vasya.pupkin",
  "first_name": "16Вася",
  "last_name": "16Пупкин",
  "password": "1Q6wert7y123"
}
###
