#0
GET http://127.0.0.1:8000/api/download_data/
###



#1 get список пользователей
GET http://127.0.0.1:8000/api/users/?limit=1&page=2
###
GET http://127.0.0.1:8000/api/users/
###
GET http://127.0.0.1:8000/api/users/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa





# 2 registration
###
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
  "email": "a@mail.ru",
  "username": "a",
  "first_name": "a",
  "last_name": "a",
  "password": "userQW12!"
}



# 3. профиль пользователя     !!      auth
###
GET http://127.0.0.1:8000/api/users/2/
###
GET http://127.0.0.1:8000/api/users/2/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa






#4. Текущий пользователь     !!      auth
###
GET http://127.0.0.1:8000/api/users/me/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
###
GET http://127.0.0.1:8000/api/users/me/







#5.   Изменение пароля   !!      auth

###
POST http://127.0.0.1:8000/api/users/set_password/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
Content-Type: application/json

{
  "current_password": "userQW12!",
  "new_password": "use266612!"
}

###
POST http://127.0.0.1:8000/api/users/set_password/
Content-Type: application/json

{
  "current_password": "userQW12!",
  "new_password": "use266612!"
}







#6.   Получить токен авторизации   !!      auth
###
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
  "email": "leo@mail.ru",
  "password": "userQW12!"
}





#7. Удаление токена
###
POST http://127.0.0.1:8000/api/auth/token/logout/
Authorization: Token 

###
POST http://127.0.0.1:8000/api/auth/token/logout/





#8.
###
GET http://127.0.0.1:8000/api/users/subscriptions/?limit=1
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
###
GET http://127.0.0.1:8000/api/users/subscriptions/?limit=1





#9.
###
POST http://127.0.0.1:8000/api/users/1/subscribe/?recipes_limit=2
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
###
POST http://127.0.0.1:8000/api/users/1/subscribe/?recipes_limit=2




#10.
###
DELETE http://127.0.0.1:8000/api/users/1/subscribe/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
###
DELETE http://127.0.0.1:8000/api/users/1/subscribe/





##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################





###
GET http://127.0.0.1:8000/api/tags/
###
GET http://127.0.0.1:8000/api/tags/1/




###
GET http://127.0.0.1:8000/api/ingredients/
###
GET http://127.0.0.1:8000/api/ingredients/?name=лим

###
GET http://127.0.0.1:8000/api/ingredients/1/






##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################




# все
###
GET http://127.0.0.1:8000/api/recipes/
###
GET http://127.0.0.1:8000/api/recipes/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa



# pagination
###
GET http://127.0.0.1:8000/api/recipes/?limit=2&page=2




#fVORIT filter
###
GET http://127.0.0.1:8000/api/recipes/?is_favorited=true
###
GET http://127.0.0.1:8000/api/recipes/?is_favorited=false
###
GET http://127.0.0.1:8000/api/recipes/?is_favorited=true
Authorization: Token da162208742ec31ed229fd2c1ece75f8982d6cc7
###
GET http://127.0.0.1:8000/api/recipes/?is_favorited=false
Authorization: Token da162208742ec31ed229fd2c1ece75f8982d6cc7

###
GET http://127.0.0.1:8000/api/recipes/?is_favorited=fgggggggalse
Authorization: Token da162208742ec31ed229fd2c1ece75f8982d6cc7




#shop filter
###
GET http://127.0.0.1:8000/api/recipes/?is_in_shopping_cart=true
###
GET http://127.0.0.1:8000/api/recipes/?is_in_shopping_cart=false
###
GET http://127.0.0.1:8000/api/recipes/?is_in_shopping_cart=true
Authorization: Token da162208742ec31ed229fd2c1ece75f8982d6cc7
###
GET http://127.0.0.1:8000/api/recipes/?is_in_shopping_cart=false
Authorization: Token da162208742ec31ed229fd2c1ece75f8982d6cc7

###
GET http://127.0.0.1:8000/api/recipes/?is_in_shopping_cart=fgggggggalse
Authorization: Token da162208742ec31ed229fd2c1ece75f8982d6cc7




###
GET http://127.0.0.1:8000/api/recipes/?author=admin




###
GET http://127.0.0.1:8000/api/recipes/?tags=dinner

##########################################################################################
##########################################################################################


# создание рецепта
#200
#401
#400
###

# admin
Authorization: Token fdca21c4ed9500602e66b3f3b5736299bbd80276

###
POST http://127.0.0.1:8000/api/recipes/
Authorization: Token e412ca2aa386bcb2afcbf0e64682f526414f1e89
Content-Type: application/json

{
  "ingredients": [
    {
      "id": 100,
      "amount": 15
    },
    {
      "id": 700,
      "amount": 15
    },
    {
      "id": 800,
      "amount": 5
    }
  ],
  "tags": [
    1,
    2
  ],
  "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg==",
  "name": "моой",
  "text": "мой",
  "cooking_time": 2
}




###
POST http://127.0.0.1:8000/api/recipes/
Content-Type: application/json

{
  "ingredients": [
    {
      "id": 100,
      "amount": 15
    },
    {
      "id": 200,
      "amount": 15
    },
    {
      "id": 340,
      "amount": 15
    }
  ],
  "tags": [
    1,
    2
  ],
  "image": "R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
  "name": "моой2",
  "text": "мо2й",
  "cooking_time": 20
}






# detail - рецепт

###
GET http://127.0.0.1:8000/api/recipes/2/
###
GET http://127.0.0.1:8000/api/recipes/2/
Authorization: Token 2b94139f509ad9b78c1936f5444945b44cdd78d5


# recipes_admin








###
Authorization: Token fdca21c4ed9500602e66b3f3b5736299bbd80276

###
#PUT
###
PATCH http://127.0.0.1:8000/api/recipes/1/
Authorization: Token e412ca2aa386bcb2afcbf0e64682f526414f1e89
Content-Type: application/json

{
  "ingredients": [
    {
      "id": 900,
      "amount": 6
    },
    {
      "id": 400,
      "amount": 3
    }
  ],
  "tags": [
    1,
    3
  ],
  "image": "R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
  "name": "12",
  "text": "12",
  "cooking_time": 1
}


# удаление
###
DELETE http://127.0.0.1:8000/api/recipes/12/
###
DELETE http://127.0.0.1:8000/api/recipes/2/
Authorization: Token fdca21c4ed9500602e66b3f3b5736299bbd80276



#############################################

#shoping CARD
###

###
POST http://127.0.0.1:8000/api/recipes/5/shopping_cart/
Authorization: Token 0a53b4bc1bff3eed34fb0df5a0217b231dd2f2a3


###
DELETE http://127.0.0.1:8000/api/recipes/2/shopping_cart/
Authorization: Token 0a53b4bc1bff3eed34fb0df5a0217b231dd2f2a3



###
GET http://127.0.0.1:8000/api/recipes/download_shopping_cart/
Authorization: Token 0a53b4bc1bff3eed34fb0df5a0217b231dd2f2a3









# FAV
###
POST http://127.0.0.1:8000/api/recipes/6/favorite/
Authorization: Token 0a53b4bc1bff3eed34fb0df5a0217b231dd2f2a3

###
DELETE http://127.0.0.1:8000/api/recipes/2/favorite/
Authorization: Token 0a53b4bc1bff3eed34fb0df5a0217b231dd2f2a3

















