#1 get список пользователей
GET http://127.0.0.1:8000/api/users/?limit=1&page=2
###
GET http://127.0.0.1:8000/api/users/
###
GET http://127.0.0.1:8000/api/users/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa





# 2 registration
###
POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
  "email": "p86@mail.ru",
  "username": "p86",
  "first_name": "p6",
  "last_name": "p6",
  "password": "userQW12!"
}



# 3. профиль пользователя     !!      auth
###
GET http://127.0.0.1:8000/api/users/2/
###
GET http://127.0.0.1:8000/api/users/2/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa






#4. Текущий пользователь     !!      auth
###
GET http://127.0.0.1:8000/api/users/me/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
###
GET http://127.0.0.1:8000/api/users/me/







#5.   Изменение пароля   !!      auth

###
POST http://127.0.0.1:8000/api/users/set_password/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
Content-Type: application/json

{
  "current_password": "userQW12!",
  "new_password": "use266612!"
}

###
POST http://127.0.0.1:8000/api/users/set_password/
Content-Type: application/json

{
  "current_password": "userQW12!",
  "new_password": "use266612!"
}







#6.   Получить токен авторизации   !!      auth
###
POST http://127.0.0.1:8000/api/auth/token/login/
Content-Type: application/json

{
  "email": "leo@mail.ru",
  "password": "userQW12!"
}





#7. Удаление токена
###
POST http://127.0.0.1:8000/api/auth/token/logout/
Authorization: Token 

###
POST http://127.0.0.1:8000/api/auth/token/logout/





#8.
###
GET http://127.0.0.1:8000/api/users/subscriptions/?limit=1
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
###
GET http://127.0.0.1:8000/api/users/subscriptions/?limit=1





#9.
###
POST http://127.0.0.1:8000/api/users/1/subscribe/?recipes_limit=2
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
###
POST http://127.0.0.1:8000/api/users/1/subscribe/?recipes_limit=2




#10.
###
DELETE http://127.0.0.1:8000/api/users/1/subscribe/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
###
DELETE http://127.0.0.1:8000/api/users/1/subscribe/





##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################





###
GET http://127.0.0.1:8000/api/tags/
###
GET http://127.0.0.1:8000/api/tags/1/




###
GET http://127.0.0.1:8000/api/ingredients/
###
GET http://127.0.0.1:8000/api/ingredients/?name=лим

###
GET http://127.0.0.1:8000/api/ingredients/1/






##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################




# все
###
GET http://127.0.0.1:8000/api/recipes/
###
GET http://127.0.0.1:8000/api/recipes/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa



# pagination
###
GET http://127.0.0.1:8000/api/recipes/?limit=2&page=2




#fVORIT
###
GET http://127.0.0.1:8000/api/recipes/?is_favorited=true
###
GET http://127.0.0.1:8000/api/recipes/?is_favorited=false
###
GET http://127.0.0.1:8000/api/recipes/?is_favorited=true
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
###
GET http://127.0.0.1:8000/api/recipes/?is_favorited=false
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa

###
GET http://127.0.0.1:8000/api/recipes/?is_favorited=fgggggggalse
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa




#fVORIT
###
GET http://127.0.0.1:8000/api/recipes/?is_in_shopping_cart=true
###
GET http://127.0.0.1:8000/api/recipes/?is_in_shopping_cart=false
###
GET http://127.0.0.1:8000/api/recipes/?is_in_shopping_cart=true
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
###
GET http://127.0.0.1:8000/api/recipes/?is_in_shopping_cart=false
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa

###
GET http://127.0.0.1:8000/api/recipes/?is_in_shopping_cart=fgggggggalse
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa




###
GET http://127.0.0.1:8000/api/recipes/?author=admin




###
GET http://127.0.0.1:8000/api/recipes/?tags=dinner

##########################################################################################
##########################################################################################


# создание рецепта
#200
#401
#400
###
POST http://127.0.0.1:8000/api/recipes/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
Content-Type: application/json

{
  "ingredients": [
    {
      "id": 100,
      "amount": 15
    },
    {
      "id": 200,
      "amount": 15
    },
    {
      "id": 300,
      "amount": 7
    }
  ],
  "tags": [
    1,
    2
  ],
  "image": "R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
  "name": "моой",
  "text": "мой",
  "cooking_time": 30
}




###
POST http://127.0.0.1:8000/api/recipes/
Content-Type: application/json

{
  "ingredients": [
    {
      "id": 100,
      "amount": 15
    },
    {
      "id": 200,
      "amount": 15
    },
    {
      "id": 300,
      "amount": 15
    }
  ],
  "tags": [
    1,
    3
  ],
  "image": "R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
  "name": "моой",
  "text": "мой",
  "cooking_time": 30
}






# detail - рецепт

###
GET http://127.0.0.1:8000/api/recipes/2/
###
GET http://127.0.0.1:8000/api/recipes/2/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa


# recipes_admin










###
#PUT
###
PATCH http://127.0.0.1:8000/api/recipes/3/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa
Content-Type: application/json

{
  "ingredients": [
    {
      "id": 600,
      "amount": 15
    }
  ],
  "tags": [
    1
  ],
  "image": "R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
  "name": "1",
  "text": "1",
  "cooking_time": 1
}


# удаление
###
DELETE http://127.0.0.1:8000/api/recipes/12/
###
DELETE http://127.0.0.1:8000/api/recipes/12/
Authorization: Token 7438d9351fcad12b8ebbe09824c493d39b9053aa











###
POST http://127.0.0.1:8000/api/recipes/10/favorite/
Authorization: Token 2e587d05b90e5f9fab5ecb47726aa4d559593913


###
DELETE http://127.0.0.1:8000/api/recipes/10/favorite/
Authorization: Token 2e587d05b90e5f9fab5ecb47726aa4d559593913






###
POST http://127.0.0.1:8000/api/recipes/10/shopping_cart/
Authorization: Token 2e587d05b90e5f9fab5ecb47726aa4d559593913


###
DELETE http://127.0.0.1:8000/api/recipes/10/shopping_cart/
Authorization: Token 2e587d05b90e5f9fab5ecb47726aa4d559593913



###
GET http://127.0.0.1:8000/api/recipes/download_shopping_cart/
Authorization: Token 2e587d05b90e5f9fab5ecb47726aa4d559593913
















